{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"GitGutter",
		"JsPrettier",
		"Material Theme",
		"SideBarEnhancements"
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Filter Lines",
		"GitGutter",
		"JsPrettier",
		"JSX",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Predawn",
		"Pretty JSON",
		"SideBarEnhancements",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
